{
    "compilerOptions": {
        "module": "amd",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile" : "../js/application.js"
    },
    "files": [
        "Application.ts",
        "TicTacToe.ts",
        "Renderer.ts",
        "AiPlayer/AiPlayer.ts",
        "AiPlayer/implementations/decisionTree/DecisionTreePlayer.ts",
        "AiPlayer/implementations/decisionTree/Node.ts",
        "AiPlayer/implementations/decisionTree/Boardbuilder.ts",
        "AiPlayer/implementations/decisionTree/DecisionTree.ts",
        "AiPlayer/implementations/random/RandomAiPlayer.ts"
    ]
}
