{
    "compilerOptions": {
        "module": "amd",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile" : "../js/application.js"
    },
    "files": [
        "Application.ts",
        "Renderer.ts",
        "Simulator.ts",
        "Config.ts",
        "Rocket.ts",
        "FireGFX.ts",
        "Genome.ts",
        "Learner.ts",
        "p2.d.ts"
    ]
}
